@charset "UTF-8";
h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

.site {
  width: 100wc;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.wraper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.сard {
  margin: 100px 0;
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.сard_column {
  width: 100%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.сard_column_row {
  text-align: start;
  width: 100%;
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 800px) {
  .сard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .сard_column {
    width: 90%;
  }
}

.modal {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  position: absolute;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  opacity: 0;
}

.modal_closeButton {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.modal_window {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.openModal {
  border: 1px solid black;
  border-radius: 50px;
  box-shadow: 0px 0px 5px;
  font-size: 20px;
  margin-top: 50px;
  color: red;
}

.openModal:hover {
  color: green;
  cursor: pointer;
}

.closeButton {
  font-size: 25px;
  color: white;
  background-color: unset;
  cursor: pointer;
}

.closeButton:hover {
  color: red;
}

.visible {
  visibility: visible;
  opacity: 1;
}
